<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Jost";
        }
        h2 {
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 2px 2px 5px #000;
        }
        p {
            font-size: 25px;
            color: #fff;
        }
        section {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }
        .section-1 {
            background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('abc.png');
        }
        .section-2 {
            background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('IMG20221025102746 (1).png');
        }
        .section-3 {
            background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('abcde.png');
        }
        .section-4 {
            background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('IMG20221025113218.png');
        }
        .section-1 h2, .section-4 h2 {
            margin-top: -15rem;
        }

        @media screen and (max-width: 600px) {
            h2 {
                font-size: 45px;
            }
            p {
                font-size: 18px;
            }
            .section-1 { background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('hehe.png'); }
            .section-2 { background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('pp.png'); }
            .section-3 { background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('pwpwpw.png'); }
            .section-4 { background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('pwpw.png'); }
        }

        @media screen and (min-width: 600px) and (max-width: 900px) {
            h2 {
                font-size: 35px;
                text-transform: uppercase;
            }
            p {
                font-size: 20px;
            }
            .section-1 { background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('bb.png'); }
            .section-2 { background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('eee.png'); }
            .section-3 { background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('ffff.png'); }
            .section-4 { background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('ggg.png'); }
        }
    </style>
</head>
<body>
    <section class="section-1">
        <div>
            <h2>Your Thoughts Create Your Reality</h2>
            <p>"Let The Wave Heal, And The Sand Feel!"</p>
        </div>
    </section>
    <section class="section-2"></section>
    <section class="section-3"></section>
    <section class="section-4">
        <div>
            <h2>Peace Beach</h2>
            <p>"Let The Wave Heal, And The Sand Feel!"</p>
        </div>
    </section>
</body>
</html>

        